# aceview

./: .classpath  .project  Gadgets.md  NOTES.rst  ProjectHome.md  README.txt  RELEASE_NOTES.html  build.xml  manifest.txt  new_build.xml  plugin.xml  update.properties  viewconfig-aceviewtab.xml
branches/1_3/: .classpath  README.txt  RELEASE_NOTES.html  aceview.command  build.xml  manifest.txt  new_build.xml  plugin.xml  update.properties
branches/1_3/site/: aceview.repository  config.xml  index.html
branches/1_3/site/examples/: ACE_View_all_views.layout.xml  countries.ace.txt  jobs.ace.txt  jobs_base.owl  qa_test.ace.txt  rendering_ambiguity.owl  rule_examples.ace.txt  swrl_spec_rule_examples.ace.txt  zebra.ace.txt
branches/1_3/site/js/: toc.js
branches/1_3/src/ch/uzh/ifi/attempto/ace/: ACESentence.java  ACESplitter.java  ACESplitterFromCsv.java  ACEToken.java  ACEVerb.java  EntryType.java  FieldType.java
branches/1_3/src/ch/uzh/ifi/attempto/aceview/: ACEAnswer.java  ACESnippet.java  ACESnippetImpl.java  ACEText.java  ACETextImpl.java  ACETextManager.java  ACEViewPreferences.java  ACEViewPreferencesPanel.java  ACEViewTab.java  AddAxiomByACEView.java  AxiomBlackboxExplainer.java  AxiomExplainer.java  AxiomVerbalizer.java  MorphAnnotation.java  ParserHolder.java  RemoveAxiomByACEView.java  UpdateAnswersUI.java
branches/1_3/src/ch/uzh/ifi/attempto/aceview/lexicon/: ACELexicon.java  Autocompleter.java  EntryType.java  FieldType.java  IncompatibleMorphTagException.java  LexiconUtils.java  MorphType.java  NotNull.java  OwlApiACELexicon.java  TokenMapper.java  TokenMapperImpl.java  Triple.java
branches/1_3/src/ch/uzh/ifi/attempto/aceview/model/: AbstractSnippetsTableModel.java  LexiconTableModel.java  MetricsTableModel.java  QuestionsTableModel.java  SimilarSnippetsTableModel.java  SnippetsTableModel.java  TableColumn.java
branches/1_3/src/ch/uzh/ifi/attempto/aceview/model/event/: ACESnippetListener.java  ACEViewListener.java  TextEventType.java
branches/1_3/src/ch/uzh/ifi/attempto/aceview/predicate/: AnswerReferencesEntity.java  EntryReferencesEntity.java  ErrorMessagePredicate.java  SnippetHighlightPredicate.java
branches/1_3/src/ch/uzh/ifi/attempto/aceview/ui/: ACEAnswersPane.java  ACESnippetTable.java  ACETable.java  AxiomAnnotationPanel.java  HyperlinkAction.java
branches/1_3/src/ch/uzh/ifi/attempto/aceview/ui/action/: AnnotateAxiomsWithACETextAction.java  CreateAceWikiAction.java  FillLexiconAction.java  ReparseAction.java
branches/1_3/src/ch/uzh/ifi/attempto/aceview/ui/util/: TableColumnHelper.java
branches/1_3/src/ch/uzh/ifi/attempto/aceview/ui/view/: ACEEntailmentsViewComponent.java  ACEExplanationViewComponent.java  ACEFeedbackViewComponent.java  ACEIndexViewComponent.java  ACELexiconFormatViewComponent.java  ACEMetricsViewComponent.java  ACEQandAViewComponent.java  ACESnippetEditorViewComponent.java  ACETextViewComponent.java  ACEWordUsageViewComponent.java  ACEWordsASortedViewComponent.java  ACEWordsAlphaSortedViewComponent.java  AbstractACEFilterableViewComponent.java  AbstractACESnippetsViewComponent.java
branches/1_3/src/ch/uzh/ifi/attempto/aceview/util/: ACETextRenderer.java  AceWikiRenderer.java  EntityComparator.java  NodeComparator.java  OntologyUtils.java  Showing.java
branches/1_3/test/ch/uzh/ifi/attempto/ace/: ACESplitterTest.java
branches/1_3/test/ch/uzh/ifi/attempto/aceview/: ACESnippetImplTest.java  ACETextImplTest.java  AxiomVerbalizerTest.java  Utils.java
branches/1_3/test/ch/uzh/ifi/attempto/aceview/gui/: BasicGUITest.java  RegExComparator.java
branches/1_3/utils/: checkout_and_install_protege.bash  eclipse_dictionary.txt
site/: config.xml  index.html  plugins.repository  run_with_jpl.sh
site/examples/: aneurist-1.0.owl  annotations.owl  at_most.ace.txt  countries.ace.txt  countries_base.owl  five_houses.ace.txt  people_pets_nice.ace.txt  qa_test.ace.txt  qa_test_1.ace.txt  rendering_ambiguity.owl  rule_examples.ace.txt  zebra.ace.txt  zebra_base.owl
src/ch/uzh/ifi/attempto/ace/: ACESentence.java  ACESentenceRenderer.java  ACESplitter.java  ACESplitterFromCsv.java  ACEToken.java  ACETokenRenderer.java  ACETokenizer.java  ACEVerb.java  package-info.java
src/ch/uzh/ifi/attempto/aceview/: ACEAnswer.java  ACEPreferences.java  ACEPreferencesPanel.java  ACESnippet.java  ACESnippetImpl.java  ACEText.java  ACETextImpl.java  ACETextManager.java  ACEViewPreferences.java  ACEViewPreferencesPanel.java  ACEViewTab.java  AddAxiomByACEView.java  AxiomBlackboxExplainer.java  AxiomExplainer.java  AxiomVerbalizer.java  IriRenderer.java  MorphAnnotation.java  OWLXMLTransformer.java  ParserHolder.java  RemoveAxiomByACEView.java  UpdateAnswersUI.java  WordsHyperlinkListener.java
src/ch/uzh/ifi/attempto/aceview/lexicon/: ACELexicon.java  ACELexiconEntry.java  AbstractEntry.java  Autocompleter.java  FieldType.java  IncompatibleMorphTagException.java  LexiconUtils.java  MorphType.java  NounEntry.java  OwlApiACELexicon.java  PropernameEntry.java  TokenMapper.java  TokenMapperImpl.java  Triple.java  VerbEntry.java
src/ch/uzh/ifi/attempto/aceview/model/: AbstractSnippetsTableModel.java  AnnotationsTableModel.java  LexiconTableModel.java  MetricsTableModel.java  QuestionsTableModel.java  SnippetsTableModel.java  TableColumn.java
src/ch/uzh/ifi/attempto/aceview/predicate/: AnswerIsCompletePredicate.java  EntryContainsEntityPredicate.java  (+3 more)
test/ch/uzh/ifi/attempto/ace/: ACESentenceSplitterTest.java  ACESplitterTest.java  ACETokenizerTest.java  ACEVerbTest.java
test/ch/uzh/ifi/attempto/aceview/: ACESnippetImplTest.java  ACETextImplTest.java  AxiomVerbalizerTest.java  Utils.java
trunk/: .classpath  README.txt  RELEASE_NOTES.html  aceview.command  build.xml  manifest.txt  plugin.xml
trunk/site/: index.html
trunk/site/examples/: five_houses.ace.txt  people_pets.aceq.txt  people_pets_nice.ace.txt
trunk/site/js/: toc.js
trunk/site/licenses/: simplenlg-license.txt
trunk/utils/: eclipse_dictionary.txt
utils/: eclipse_dictionary.txt  install_protege.bash  old_build.xml  owl11_to_owl2.xslt
wiki/: Gadgets.wiki
(+115 files in other folders)
