<project name="ACE View" default="deploy" basedir=".">
	<description>Building and deployment of the ACE View jar-file.</description>

	<!--
	TODO:

	* Add: creating a zip-archive with Protege + ACE View
	-->

	<!-- The location of the local copy of Protege 4 trunk. -->
	<property name="protege" location="/Volumes/Extra/Users/kalju/mywork/protege4/trunk/"/>

	<!-- The location of libjpl. Only needed if you plan to use APELocal,
	i.e. if you do not rely on the APE webservice for the ACE->OWL/SWRL translation. -->
	<property name="libjpl" location="/opt/local/lib/swipl-5.6.61/lib/powerpc-darwin8.11.0/libjpl.jnilib"/>

	<!-- The name of the ACE View jar-file which this build-script will generate. -->
	<property name="aceview_jar" location="site/ch.uzh.ifi.attempto.aceview.jar"/>

	<!-- The name of the ACE View API jar-file which this build-script will generate. -->
	<property name="aceview_api_jar" location="site/aceview-api.jar"/>

	<!-- These properties you do not need to modify. -->
	<property name="classes" location="classes/"/>
	<property name="aceview_lib" location="lib/"/>
	<property name="aceview_dist" location="dist/"/>
	<property name="protege_dist" location="${protege}/build/dist/"/>
	<property name="protege_dist_plugins" location="${protege_dist}/equinox/plugins/"/>
	<property name="protege_dist_bundles" location="${protege_dist}/bundles/"/>

	<property name="jars" location="${protege_dist_bundles}/org.protege.editor.owl.jar;${protege_dist_bundles}/org.protege.editor.core.application.jar;${protege}/plugins/org.semanticweb.owl.owlapi/lib/owlapi-bin.jar;${protege}/plugins/org.protege.common/lib/log4j.jar;${aceview_lib}/jdom.jar;${aceview_lib}/RadixTree.jar;${aceview_lib}/swingx-0.9.5.jar;${aceview_lib}/swing-worker-1.2.jar;${aceview_lib}/simplenlg-v37.jar;${aceview_lib}/attempto-ape.jar;${aceview_lib}/attempto-owl.jar;${aceview_lib}/google-collect-snapshot-20090211.jar"/>

	<property name="aceview_test_src" location="test/"/>
	<property name="aceview_test_report" location="test_report/"/>

	<target name="init">
		<!-- <tstamp><format property="build.time" pattern="yyMMdd-HHmm"/></tstamp> -->
		<tstamp><format property="build.time" pattern="yyMMdd"/></tstamp>
		<mkdir dir="${aceview_dist}"/>
	</target>

	<target name="compile" description="Compile the ACE View Java files.">
		<mkdir dir="${classes}"/>
		<javac
			srcdir="src/"
			classpath="${jars}"
			destdir="${classes}"/>
	</target>


	<target name="jar" depends="compile" description="Generate the ACE View jar-file.">
		<jar
			destfile="${aceview_jar}"
			manifest="manifest.txt"
			basedir="."
			includes="${classes}/ch/**, lib/**, licenses/**, viewconfig-aceviewtab.xml, plugin.xml"
			/>
	</target>

	<target name="api_jar" depends="compile" description="EXPERIMENTAL: Generate the ACE View jar-file containing only the class files.">
		<jar
			destfile="${aceview_api_jar}"
			basedir="${classes}"
			includes="ch/**"
			/>
	</target>


	<target name="deploy" depends="jar" description="Copy the ACE View jar-file into the Protege plug-in directory.">
		<echo>Copy: ${aceview_jar}</echo>
		<copy file="${aceview_jar}" todir="${protege_dist_plugins}"/>
		<echo>Copy: ${libjpl}</echo>
		<copy file="${libjpl}" todir="${protege_dist}/equinox/"/>
	</target>


	<target name="javadoc" description="Create the ACE View Javadoc files.">
		<javadoc
			classpath="${jars}"
			sourcepath="src/"
			packagenames="*"
			destdir="javadoc/"
			extdirs="lib/"
			windowtitle="ACE View Packages"
			doctitle="ACE View Packages">

			<!-- <tag name="bug" scope="all" description="BUG:"/> -->
			<bottom><![CDATA[<em>Copyright 2008-2009, Attempto Group, University of Zurich (see <a href="http://attempto.ifi.uzh.ch">http://attempto.ifi.uzh.ch</a>)</em>]]></bottom>
		</javadoc>
	</target>

	<target name="clean" description="Clean up.">
		<delete file="${aceview_jar}"/>
		<delete dir="${classes}/ch/"/>
		<delete dir="javadoc"/>
		<delete dir="${aceview_dist}"/>
	</target>


	<target name="zip_source" depends="init" description="Generate a zip-archive of all the source files.">
		<zip
			destfile="${aceview_dist}/aceview_src-${build.time}_unofficial.zip"
			basedir="."
			includes="lib/**, src/**, test/**, licenses/**, site/**, ${classes}, *.xml, *.txt, .classpath, .project, .settings/**"
			excludes="${classes}/ch/**, **/.DS_Store, **/old/**, **/*.zip, **/*.bash, **/*.lst"
			/>
	</target>


	<target name="compile_tests" depends="compile" description="Compile the ACE View unit tests.">
		<javac
			srcdir="${aceview_test_src}"
			classpath="${jars};${aceview_lib}/junit-4.5.jar"
			destdir="${classes}"/>
	</target>


	<target name="test" depends="compile_tests" description="Unit test some ACE View classes.">
		<mkdir dir="${aceview_test_report}"/>
		<junit printsummary="yes" haltonfailure="no">

			<classpath>
				<pathelement location="${classes}"/>
				<pathelement path="${jars};${aceview_lib}/junit-4.5.jar"/>
			</classpath>

			<formatter type="plain"/>

			<batchtest fork="yes" todir="${aceview_test_report}">
				<fileset dir="${aceview_test_src}">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
