id=ch.uzh.ifi.attempto.aceview.ui.view
version=2.0.0.2018_12_15_0001
download=https://github.com/Kaljurand/aceview/releases/download/v2.0.0-alpha/ch.uzh.ifi.attempto.aceview.ui.view.jar
name=ACE View Tab
readme=https://raw.githubusercontent.com/Kaljurand/aceview/master/RELEASE_NOTES.html
license=http://www.gnu.org/licenses/lgpl.html
author=Kaarel Kaljurand, Michael Aquilina
