name=ACE View Tab
id=ch.uzh.ifi.attempto.aceview
version=1.2.18
download=http://aceview.googlecode.com/files/ch.uzh.ifi.attempto.aceview.jar
readme=http://aceview.googlecode.com/svn/trunk/RELEASE_NOTES.html
license=http://www.gnu.org/licenses/lgpl.html
author=Kaarel Kaljurand, University of Zurich
