
id=ch.uzh.ifi.attempto.aceview.ui.view
version=1.3.0.2010_10_08_0133
download=http://aceview.googlecode.com/files/ch.uzh.ifi.attempto.aceview.ui.view.jar
name=ACE View Tab
readme=http://aceview.googlecode.com/svn/trunk/RELEASE_NOTES.html
license=http://www.gnu.org/licenses/lgpl.html
author=Kaarel Kaljurand
