
id=ch.uzh.ifi.attempto.aceview.ui.view
version=1.3.2.2016_10_30_0249
download=https://github.com/Kaljurand/aceview/releases/download/v1.3.2/ch.uzh.ifi.attempto.aceview.ui.view.jar
name=ACE View Tab
readme=https://raw.githubusercontent.com/Kaljurand/aceview/v1.3.2/RELEASE_NOTES.html
license=http://www.gnu.org/licenses/lgpl.html
author=Kaarel Kaljurand
