Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACE View Tab
Bundle-SymbolicName: ch.uzh.ifi.attempto.aceview.ui.view;singleton:=true
Bundle-Category: protege
Bundle-Description: ACE View plug-in for the Protege OWL Editor
Bundle-Vendor: Kaarel Kaljurand
Bundle-DocURL: http://attempto.ifi.uzh.ch/aceview/
Update-Url: http://aceview.googlecode.com/svn/trunk/update.properties
Bundle-ContactAddress: kaljurand@gmail.com
Import-Package: org.osgi.framework,org.apache.log4j,javax.swing,javax.swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree,javax.swing.undo,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.events,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,javax.xml.parsers
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Bundle-ClassPath: .,classes/,lib/commons-logging-1.1.1.jar,lib/commons-httpclient-3.1.jar,lib/simplenlg-v37.jar,lib/swingx-1.0.jar,lib/swing-worker-1.2.jar,lib/attempto-ape.jar,lib/jpl.jar,lib/jdom.jar,lib/commons-codec-1.3.jar,lib/attempto-owl.jar,lib/RadixTree-0.3.jar,lib/guava-r09.jar
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.equinox.common,org.protege.editor.core.application;bundle-version="4.1",org.protege.editor.owl;bundle-version="4.1",org.semanticweb.owl.owlapi;bundle-version="3.1"
